input {
    beats {
        port => 5044
    }
    tcp {
        port => 5000
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => ""
        password => ""
        index => "%{[@metadata][-alex]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}